APP_ID =29479908
API_HASH =56cc54bcc8284ccba5e8f4358e5bd29d
TG_BOT_TOKEN =6709062554:AAGOkJ6yaly3G09iy5jec3lJN78F64pqkr0
ADMINS =6661774028
OWNER_ID =6661774028
OWNER =eevynxx
FORCE_SUB_CHANNEL =-1001996198188
FORCE_SUB_GROUP =-1001618150421
FORCE_SUB_GROUP2 =0
FORCE_SUB_GROUP3 =0
FORCE_SUB_GROUP4 =0
FORCE_SUB_GROUP5 =0
FORCE_SUB_CHANNEL =0
CHANNEL_ID =-1002033523100
DATABASE_URL =postgres://zqrdigxs:8AqegrJLvIjXOdlKXQOQd7ebT7rPsl-b@rain.db.elephantsql.com/zqrdigxs
PROTECT_CONTENT =True
